*
	box-sizing: border-box
	margin: 0
	padding: 0

.mst
	font-family: 'Open Sans', sans-serif
	overflow-x: hidden

.mst_intro-col
	display: flex
	justify-content: center
	overflow: hidden
	height: 100vh
	width: 100vw
	padding: 100px 25%
	background: url('../images/forest.jpg') no-repeat
	background-size: cover
	border-bottom: 1px solid #ffffff
	text-transform: uppercase

.intro-title
	font:
		size: 2.3rem
		weight: 600
	color: #ffffff
	text-align: center
	line-height: 3rem

.mst_wrapper
	height: auto
	min-height: 100vh
	width: 100vw
	padding: 10px 20px 10px 10px
	background: url('../images/wallpaper.jpg') no-repeat
	background-size: cover
	background-position: fixed
	border-bottom: 1px solid #ffffff

// Шаблон колонок, после чего в зависимости от способа решения задачи шаблону добавляется префикс a-, либо b- либо с- и тд. После чего используем директиву @extend и дополняем код в зависимости от случая.
.mst-slider_header,
.mst_title
	width: 100%
	margin: 0 5px 15px 5px
	font:
		size: 2rem
		weight: 300
	letter-spacing: 3px
	text-align: center
	text-shadow: 0 0 15px #ffffff

.col_subtitle
	text-align: center
	margin: 0 20% 10px 20%
	border-bottom: 1px ridge #A6A6A6

.col_subtitle-center
	text-align: center
	color: #81c483
	font:
		weight: 600
		size: 2.2rem
	
.col_text
	font-size: 0.8rem	
	
.col_text-center
	margin: 2% 5% 
	font-size: 1.3rem
	color: #000000

.col_text-after
	margin: 0 5%
	font-size: 0.9rem
	color: #000000
	
.col_left,
.col_right	
	height: 100%
	min-height: 80vh
	width: 15vw
	min-width: 100px
	margin: 10px
	padding: 10px
	background: rgba(255,255,255, 0.75)
	border: 1px ridge #2E2C26
	border-radius: 20px
	
.col_mid
	height: 100%
	min-height: 80vh
	width: 100%
	margin: 10px
	padding: 20px
	background: rgba(255,255,255, 0.97)
	border: 1.5px groove #2E2C26
	border-radius: 20px
	

@media (max-width: 640px)
	.intro-title
		font-size: 1.7rem

	.mst_wrapper
		padding: 0

	.col_mid
		padding: 10px


//The First Way - Flex

.a-col	
	display: flex
	justify-content: space-between

.a-col_subtitle
	@extend .col_subtitle
	
.a-col_subtitle-center
	@extend .col_subtitle-center
	
.a-col_text
	@extend .col_text
	
.a-col_text-center
	@extend .col_text-center

.a-col_text-after
	@extend .col_text-after
	
.a-col_left
	@extend .col_left
	
.a-col_mid
	@extend .col_mid
	
.a-col_right
	@extend .col_right
	
@media (max-width: 640px)
	
	.a-col
		flex-direction: column

	.a-col_left,
	.a-col_mid,
	.a-col_right
		width: 100%
		height: auto
		min-height: 20vh
		margin: 10px 0
		border: none


//The Second Way - Float
.b-col
	overflow: hidden
	
.b-col_subtitle
	@extend .col_subtitle
	
.b-col_subtitle-center
	@extend .col_subtitle-center	
	
.b-col_text
	@extend .col_text
	
.b-col_text-center
	@extend .col_text-center

.b-col_text-after
	@extend .col_text-after
	
.b-col_left
	@extend .col_left
	width: 11vw
	float: left

.b-col_mid
	@extend .col_mid
	max-width: 70vw
	min-width: 20vw
	float: left
	
.b-col_right
	@extend .col_right
	float: left
	width: 11vw

@media (max-width: 640px)
	.b-col_mid
		width: 100%

	.b-col_left,
	.b-col_mid,
	.b-col_right
		width: 100%
		height: auto
		min-height: 20vh
		margin: 10px 0
		border: none


//The Third Way - Grid
.c-col
	display: grid
	grid-template-columns: 1fr 6fr 1fr
	grid-column-gap: 10px;

.c-col_subtitle
	@extend .col_subtitle
	
.c-col_subtitle-center
	@extend .col_subtitle-center	
	
.c-col_text
	@extend .col_text
	
.c-col_text-center
	@extend .col_text-center

.c-col_text-after
	@extend .col_text-after
	
.c-col_left
	@extend .col_left
	margin: 0

.c-col_mid
	@extend .col_mid
	margin: 0
	
.c-col_right
	@extend .col_right
	margin: 0
ul
	margin: 2% 10% 
	font-size: 0.9rem

@media (max-width: 640px)
	.c-col
		display: flex
		flex-direction: column
	
	.c-col_mid
		width: 100%

	.c-col_left,
	.c-col_mid,
	.c-col_right
		width: 100%
		height: auto
		min-height: 20vh
		margin: 10px 0
		border: none


// Slider

@media (min-width: 320px) and (max-width: 640px)

	.mst-slider
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		overflow: hidden
		height: 100vh
		width: 100vw
		padding: 6px
		background: radial-gradient(90% 95%, #FAECD5, #CAE4D8)
		border-bottom: 1px solid #ffffff

	.slider-main
		min-width: 308px
		width: 100%
		min-height: 192px
		height: 100%
		background-size: contain

	.mst-slide_main
		min-width: 308px
		width: 100%
		min-height: 192px
		height: 100%

	.mst-slides
		display: flex
		justify-content: center

	.slider-img
		width: 40px
		height: 40px
		border-radius: 50%
		padding: 5px
		margin: 15px 5.5px 20px 5.5px
		background-size: cover

	.fa
		position: absolute
		//top: -10px
		
		font-size: 38px
		color: #425365

	.fa-angle-left

	.fa-angle-right

//.mst-slide
	display: grid
	grid-template-columns: 7fr 1fr 1fr 
	grid-template-rows: 1fr
	grid-column-gap: 30px
	grid-row-gap: 1px

//.l-span-column-2
	grid-column-start: span 2

//.l-span-row-2
	 grid-row-start: span 4

//.mst-slide_main
	//max-width: 1320px
	//width: 100%
	max-height: 880px
	height: 100%
	background-size: cover




//.slider-main
	//max-width: 340px
	//width: 100%
	max-height: 200px
	height: 100%
	background-size: cover












